[00:03.48] Confessions Of A Fool
[00:13.98] 
[00:19.99] I'll admit I'm a stranger to perfection
[00:24.35] Wait a while now hear my confession
[00:28.84] The relic of romance
[00:30.74] In every wasted second chance
[00:33.54] Is heartache really your profession
[00:51.04] 
[00:38.15] Sitting here in a room like this
[00:42.38] Just wasn't that high on my wish list
[00:47.24] All my pride crashed up in a paper cup
[00:51.51] Ran out of chances when I ran out of luck
[01:12.01] 
[00:56.67] Run to discover
[00:58.82] Run to uncover
[01:00.82] The confessions of a fool
[01:03.74] Fool Fool Fool Fool Fool
[01:06.06] Hey jealous lover
[01:08.07] Run to discover
[01:10.39] The confession of a fool
[01:12.88] Fool Fool Fool Fool Fool
[01:17.82] It only goes to show
[01:19.62] What fool one man can be
[01:23.58] Make no mistake that man is me
[01:38.58] 
[01:33.98] Kept my mouth shut
[01:35.50] When I should've spoken up
[01:38.60] Talked too much
[01:40.46] When I should've stayed silent
[01:43.33] Acted like a fool, acting like a tyrant
[01:47.86] Should've stayed serene
[01:50.22] Instead of getting violent
[02:03.22] 
[01:52.75] Run to discover
[01:54.65] Run to uncover
[01:57.08] The confessions of a fool
[02:00.27] Fool Fool Fool Fool Fool
[02:02.06] Hey jealous lover
[02:04.37] Run to discover
[02:06.46] The confession of a fool
[02:09.02] Fool Fool Fool Fool Fool
[02:14.01] It only goes to show
[02:15.75] What fool one man can be
[02:19.84] Make no mistake that man is me
[02:34.84] 
[02:30.48] All my ego games
[02:32.65] And all my machinations
[02:34.99] All those crazy ideas
[02:37.12] Way above my station
[02:39.39] And all those stupid
[02:41.13] Pseudo secret revelations
[02:44.08] Pile em up and let em burn
[02:57.08] 
[03:07.45] Run to discover
[03:09.83] Run to uncover
[03:11.97] The confessions of a fool
[03:15.27] Fool Fool Fool Fool Fool
[03:16.95] Hey jealous lover
[03:19.16] Run to discover
[03:21.46] The confession of a fool
[03:24.75] Fool Fool Fool Fool Fool
[03:28.76] It only goes to show
[03:30.62] What fool one man can be
[03:34.49] Make no mistake that man is me
[03:49.49] 
[03:42.63] Fool Fool Fool Fool Fool