[01:13.00] If you want love, come and get it
[01:14.87] Well that's alright with me
[01:17.85] And if you think that's tough, forget it
[01:22.12] 'Cos there's no guarantee (No guarantee)
[01:42.12] 
[01:33.60] Well your dreams won't last forever
[01:37.75] And that's how it should be
[01:41.31] I'm only living for your pleasure
[01:45.37] Your real life fantasy (Real life fantasy)
[02:06.37] 
[01:56.61] True Confessions
[01:58.36] True confessions can reveal
[02:01.98] True confessions, True confessions
[02:04.39] False impressions
[02:07.07] False impressions disappear
[02:11.80] True confessions
[02:13.74] True confessions you come back
[02:15.71] You come back
[02:17.12] True Confessions, True Confessions
[02:20.18] These obsessions
[02:21.61] These obsessions of your mind
[02:24.55] Of your mind
[02:30.55] 
[02:36.25] If I lead you to the water
[02:39.96] Oh, will you take a drink?
[02:44.35] Emotions that you torture
[02:47.68] Make you stop and think (Make you stop and think)
[03:12.18] 
[02:58.42] True Confessions
[03:00.22] True confessions can reveal
[03:02.83] True confessions, True confessions
[03:06.38] False impressions
[03:08.23] False impressions disappear
[03:13.80] True confessions
[03:15.72] True confessions you come back
[03:17.93] You come back
[03:19.28] True Confessions, True Confessions
[03:21.87] These obsessions
[03:23.95] These obsessions of your mind
[03:31.99] Of your mind
[03:37.99] 
[04:12.83] True Confessions
[04:14.27] True confessions can reveal
[04:16.86] True confessions, True confessions
[04:19.85] False impressions
[04:22.53] False impressions disappear
[04:27.85] True confessions
[04:29.34] True confessions you come back
[04:31.90] You come back
[04:33.17] True Confessions, True Confessions
[04:35.47] These obsessions
[04:37.91] These obsessions of your mind
[04:43.68] Of your mind
[04:49.68] 
[04:45.45] These obsessions of your mind
[04:48.81] True Confessions
[04:59.04] Of your mind