[01:10.00] If you want love, come and get it
[01:13.98] Well that's alright with me
[01:17.67] And if you think that's tough, forget it
[01:21.73] 'Cos there's no guarantee (No guarantee)
[01:41.73] 
[01:33.93] Well your dreams won't last forever
[01:37.32] And that's how it should be
[01:40.61] I'm only living for your pleasure
[01:44.99] Your real life fantasy (Real life fantasy)
[02:05.99] 
[01:56.41] True Confessions
[01:57.53] True confessions can reveal
[02:01.27] True confessions, True confessions
[02:03.65] False impressions
[02:06.22] False impressions disappear
[02:11.32] True confessions
[02:12.99] True confessions you come back
[02:16.59] You come back
[02:17.20] True Confessions, True Confessions
[02:19.33] These obsessions
[02:21.36] These obsessions of your mind
[02:27.66] Of your mind
[02:33.66] 
[02:36.19] If I lead you to the water
[02:39.52] Oh, will you take a drink?
[02:42.88] Emotions that you torture
[02:47.38] Make you stop and think (Make you stop and think)
[03:11.88] 
[02:58.66] True Confessions
[02:59.53] True confessions can reveal
[03:02.53] True confessions, True confessions
[03:05.94] False impressions
[03:07.97] False impressions disappear
[03:13.85] True confessions
[03:15.19] True confessions you come back
[03:18.18] You come back
[03:19.03] True Confessions, True Confessions
[03:21.66] These obsessions
[03:23.50] These obsessions of your mind
[03:33.57] Of your mind
[03:39.57] 
[04:12.58] True Confessions
[04:13.41] True confessions can reveal
[04:16.47] True confessions, True confessions
[04:19.70] False impressions
[04:22.05] False impressions disappear
[04:27.75] True confessions
[04:29.05] True confessions you come back
[04:32.07] You come back
[04:32.97] True Confessions, True Confessions
[04:35.25] These obsessions
[04:37.47] These obsessions of your mind
[04:43.77] Of your mind
[04:49.77] 
[04:45.48] These obsessions of your mind
[04:48.34] True Confessions
[04:53.93] Of your mind