[00:12.92] I tried to tell you
[00:15.51] But the words always came out wrong
[00:22.61] You never knew it
[00:25.34] But I loved you all along
[00:37.84] 
[00:32.86] Are we two worlds in collision
[00:39.52] Maybe it's time for you to listen to my
[00:59.02] 
[00:42.72] CHORUS:
[00:43.03] True confessions
[00:47.81] My love, I'm givin' you
[00:52.97] My true confessions
[00:57.42] Show love when you hear my
[01:01.43] True Confessions
[01:09.43] 
[01:12.53] Never meant to hurt you
[01:14.88] I was lonely and she was so kind
[01:22.25] One stolen moment
[01:24.59] That I can't get off my mind
[01:38.59] 
[01:32.74] Let's end this silent suspicion
[01:38.59] Baby it's time for you to listen to my
[01:57.59] 
[01:41.67] CHORUS
[01:44.67] 
[02:14.58] No more hiding the rage
[02:19.49] Gotta let it out of this cage
[02:24.40] So won't you show me you care
[02:28.63] Ooh baby, won't you share