[00:14.46] I used to be so proud of thinking I was such a liar.
[00:19.86] In the covert world of romance, brother, I was just a try-er.
[00:26.25] Woman was the enemy and victory the point
[00:31.71] Where I'd successfully knocked someone's heart out of joint.
[01:01.71] 
[00:39.97] And it's hilarious to think I thought by now I'd have a wife,
[00:45.42] But I've always been so desperate to give away my life.
[00:50.89] Then I just get lazy, I've got everything assumed.
[00:57.23] Sometimes there's nothing sexier than knowing that you're doomed.
[01:29.73] 
[01:05.42] And I bet you got a fright
[01:11.88] When you took that girl to bed,
[01:16.39] It was only your first night
[01:21.81] When she grabbed your head and said,
[01:39.81] 
[01:28.21] "Look at me, hey, look at me,
[01:33.72] You don't love me, I can see.
[01:40.12] You just want me for some fun,
[01:45.60] I might as well be anyone".
[01:59.10] 
[01:52.09] I hope you'll reap the benefits of our ten years apart.
[01:56.56] When I tell you not give a fuck, don't take it to heart
[02:02.96] - Try and be a gentleman and always tell the truth
[02:08.45] - I'm not just a hypocrite, I'm jealous of your youth.
[02:35.45] 
[02:16.61] And I can't give you a lecture on how to be a man.
[02:22.17] I've not much advice to offer, no solid foolproof plan.
[02:28.51] Even though I was so certain that it's just a bit of fun
[02:34.02] I soon got sick of micro-waving low-fat meals for one.
[03:01.02] 
[02:42.24] So when you ignore her call
[02:47.74] And you just delete her text,
[02:54.01] It might make you feel tall
[02:59.55] As you make room for the next.
[03:14.55] 
[03:05.08] But look at me, hey, look at me,
[03:11.43] You know I love you, obviously,
[03:15.96] And I don't want to spoil your fun,
[03:21.45] But you don't have to hurt someone.