[00:16.60] I've been up for days,
[00:19.89] Trying to find a way to write this confession down.
[00:30.55] Seems every line I write's amiss,
[00:33.98] At least this I'll admit.
[00:37.49] For what I've done I am not proud.
[00:44.55] But there's no need to pretend,
[00:47.94] No need for innocence.
[00:51.74] I've got to be honest now.
[01:04.74] 
[00:57.84] My verdict has come in,
[00:59.24] It says I'm guilty for my sins this time.
[01:04.98] I thought I could escape,
[01:06.24] But then I finally felt the weight,
[01:08.91] Of my crimes.
[01:12.17] It's passion. It's not love.
[01:13.22] Infatuation never ends up right.
[01:18.43] At least I won't be alone tonight.
[01:47.04] 'Cuz I don't want to be alone tonight.
[02:06.04] 
[02:09.86] The prosecution rests,
[02:13.07] With convincing evidence.
[02:17.09] It seems I've been deceived.
[02:24.08] So now I stand alone and wait for the first stone,
[02:31.32] To be cast upon me.
[02:40.82] 
[02:39.32] My verdict has come in,
[02:40.58] It says I'm guilty for my sins this time.
[02:46.58] I thought I could escape,
[02:47.60] But then I finally felt the weight of my crimes.
[02:53.30] It's passion. It's not love.
[02:54.66] Infatuation never ends up right.
[03:00.33] At least I won't be alone tonight.
[03:35.56] 'Cuz I don't want to be alone tonight.
[03:42.32] If convicted, I will surely do my time.
[04:01.82] 
[03:42.85] At least I won't be alone tonight.
[03:43.25] 'Cuz I don't want to be alone tonight.