[00:28.55] I could use your gullibility
[00:32.19] Distort the painful truth
[00:34.73] Present a fear and laugh at you
[00:38.68] Leave you lost unsure removed
[00:41.86] The must I feel to put it right
[00:45.05] Put an end to naive faith
[00:49.03] In slick successes avenue
[00:52.15] The vacuum of save face
[01:03.65] 
[01:08.85] Direct words can turn lost minds
[01:12.81] Towards some monster seed
[01:15.36] Lyrics sung from pretty looks
[01:20.28] Can on the reader feed
[01:23.11] Be strong to check and recognise
[01:26.28] The pretty face is all
[01:29.55] But being used to sell you songs
[01:32.81] That never say it all
[01:43.31] 
[01:37.13] The incident meets the senses
[01:38.91] The illusions in a mask
[01:43.27] The sun of a summer afternoon
[01:46.29] Docility rocks the mask
[01:50.29] Broken loose from moorings
[01:53.69] In a flash the swell had passed
[01:56.02] Towards the beach with unabated speed
[02:00.73] Confessions of a mask