[00:14.52] Crimes of passion
[00:16.80] Ruled his mind
[00:19.29] The anger inside
[00:21.16] Compassion he will never find
[00:23.76] The pain and pleasure
[00:25.74] Of the blade
[00:27.81] And he loved
[00:29.77] The screams she made
[00:31.61] Forgive me father
[00:34.42] For I have sinned
[00:37.14] Because the anger
[00:39.34] Burned within
[00:41.81] Unfaithful
[00:43.85] He saw it in her eyes
[00:46.78] They wouldn't hide
[00:48.73] Betrayal and her wicked lies
[00:51.16] Confessions!
[00:53.05] From a dying man
[00:55.29] Listen now
[00:57.22] And understand
[01:04.22] 
[01:53.36] Shadows
[01:55.27] In the night
[01:58.05] Pain
[01:59.86] That summons fright
[02:02.80] He looked
[02:05.07] Into her eyes
[02:07.83] And tells her
[02:09.60] Tonight she dies
[02:12.57] But to you
[02:14.75] I must confess
[02:17.42] That when she died
[02:19.50] She was the best