[00:14.13] Crimes of passion
[00:17.08] Ruled his mind
[00:19.46] The anger inside
[00:21.76] Compassion he will never find
[00:36.26] 
[00:24.21] The pain and pleasure
[00:26.54] Of the blade
[00:28.82] And he loved
[00:30.97] The screams she made
[00:40.97] 
[00:34.11] Forgive me father
[00:36.46] For I have sinned
[00:38.79] Because the anger
[00:41.53] Burned within
[00:48.03] 
[00:43.59] Unfaithful
[00:46.15] He saw it in her eyes
[00:48.76] They wouldn't hide
[00:50.91] Betrayal and her wicked lies
[01:04.91] 
[00:53.58] Confessions
[00:55.27] From a dying man
[00:57.99] Listen now
[01:00.21] And understand
[01:07.21] 
[01:57.10] Shadows
[01:59.32] In the night
[02:02.09] Pain
[02:04.16] That summons fright
[02:13.66] 
[02:06.92] He looked
[02:09.13] Into her eyes
[02:11.85] And tells her
[02:14.20] Tonight she dies
[02:22.20] 
[02:16.62] But to you
[02:19.04] I must confess
[02:21.30] That when she died
[02:23.95] She was the best