[00:54.32] Confess your crimes after twenty years of killing
[00:59.96] Clearing your mind is easy now caught
[01:06.37] Death was your life, pain your pleasure
[01:12.65] No regrets, emotions are naught
[01:28.15] 
[01:21.56] Interrogator vomits
[01:27.41] Because of the gore
[01:33.47] In the story you tell him
[01:39.83] Bile covers the floor
[01:50.33] 
[01:58.70] Your first was a whore
[02:01.97] She didn't want intercourse
[02:05.56] Spilling your sperm
[02:09.62] On her mangled corpse
[02:20.12] 
[02:21.11] Loving the killing
[02:24.86] Sex, no more fun
[02:28.41] What would you do
[02:32.28] If your dick was your gun?
[02:45.28] 
[02:44.02] Bisexual lust low way of life
[02:47.66] Your true religion was a knife
[02:51.38] A trail of corpses left behind
[02:54.90] For dismemberment and carnage you strive
[03:14.90] 
[03:15.78] They'll send you to electric chair
[03:18.50] Lawyers defend or do not care
[03:21.43] The victims' parents will not cry
[03:24.82] As your body is convulsing, they want you to die
[03:34.22] To die
[03:37.22] 
[03:40.88] They can't kill your body
[03:43.60] But your soul, it will survive
[03:47.16] You'll take control of one's mind
[03:50.35] And live an eternal life, life
[04:05.35] 
[05:14.35] Bisexual lust low way of life
[05:17.46] Your true religion was a knife
[05:21.18] A trail of corpses left behind
[05:24.83] For dismemberment and carnage you strive